44:142  0:519  Found UEFI Acpi 2.0 RSDP at 8f120000
44:142  0:000  Saving ACPI tables from RSDP 8f120000 to ACPI\origin ...
44:142  0:000   8f120000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
44:142  0:000    (Xsdt: 8f1200c0, Rsdt: 8f120028)
44:142  0:000    8f1200c0: 'XSDT', 'A M I', Rev: 1, Len: 252
44:142  0:000    8f120028: 'RSDT', 'A M I', Rev: 1, Len: 144
44:142  0:000    Tables in Xsdt: 27
44:142  0:000    0. 8f146a00: 'FACP', 'A M I', Rev: 6, Len: 276
44:142  0:000        (Dsdt: 8F120250, Facs: 8F7F3C40, XDsdt: 8f120250, XFacs: 0)
44:142  0:000        8f120250: 'DSDT', 'A M I', Rev: 2, Len: 157612
44:144  0:001        8f7f3c40: 'FACS', Ver: 2, Len: 64
44:144  0:000    1. 8f146b18: 'APIC', 'A M I', Rev: 3, Len: 132
44:144  0:000    2. 8f146ba0: 'FPDT', 'A M I', Rev: 1, Len: 68
44:144  0:000    3. 8f146be8: 'MCFG', 'A M I', Rev: 1, Len: 60
44:144  0:000    4. 8f146c28: 'SSDT', 'SataTabl', Rev: 1, Len: 956
44:144  0:000    5. 8f146fe8: 'FIDT', 'A M I', Rev: 1, Len: 156
44:144  0:000    6. 8f147088: 'BHMB', 'A M I', Rev: 1, Len: 1140
44:144  0:000    7. 8f147500: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
44:144  0:000    8. 8f14a660: 'SSDT', 'PegSsdt', Rev: 2, Len: 9625
44:144  0:000    9. 8f14cc00: 'HPET', 'KBL', Rev: 1, Len: 56
44:144  0:000    10. 8f14cc38: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
44:144  0:000    11. 8f14cc60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
44:144  0:000    12. 8f14da48: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2607
44:144  0:000    13. 8f14e478: 'UEFI', 'EDK2', Rev: 1, Len: 66
44:144  0:000    14. 8f14e4c0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
44:144  0:000    15. 8f14f3a0: 'LPIT', 'KBL', Rev: 1, Len: 148
44:144  0:000    16. 8f14f438: 'WSMT', 'KBL', Rev: 1, Len: 40
44:144  0:000    17. 8f14f460: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
44:144  0:000    18. 8f14f5a8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
44:144  0:000    19. 8f14f848: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
44:144  0:000    20. 8f152850: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
44:144  0:000    21. 8f152a68: 'DBGP', '', Rev: 1, Len: 52
44:144  0:000    22. 8f152aa0: 'DBG2', '', Rev: 0, Len: 84
44:144  0:000    23. 8f152af8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4202
44:144  0:000    24. 8f153b68: 'VFCT', 'A M I', Rev: 1, Len: 59012
44:144  0:000    25. 8f1621f0: 'BGRT', 'A M I', Rev: 1, Len: 56
44:144  0:000    26. 8f162228: 'DMAR', 'KBL', Rev: 1, Len: 112
44:144  0:000  Found UEFI Acpi 1.0 RSDP at 8f120000
44:144  0:000  Printing ACPI tables from RSDP 8f120000 ...
44:144  0:000   8f120000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
44:144  0:000    (Xsdt: 8f1200c0, Rsdt: 8f120028)
44:144  0:000    8f1200c0: 'XSDT', 'A M I', Rev: 1, Len: 252
44:144  0:000    8f120028: 'RSDT', 'A M I', Rev: 1, Len: 144
44:144  0:000    Tables in Xsdt: 27
44:144  0:000    0. 8f146a00: 'FACP', 'A M I', Rev: 6, Len: 276
44:144  0:000        (Dsdt: 8F120250, Facs: 8F7F3C40, XDsdt: 8f120250, XFacs: 0)
44:144  0:000        8f120250: 'DSDT', 'A M I', Rev: 2, Len: 157612
44:146  0:002        8f7f3c40: 'FACS', Ver: 2, Len: 64
44:146  0:000    1. 8f146b18: 'APIC', 'A M I', Rev: 3, Len: 132
44:146  0:000    2. 8f146ba0: 'FPDT', 'A M I', Rev: 1, Len: 68
44:146  0:000    3. 8f146be8: 'MCFG', 'A M I', Rev: 1, Len: 60
44:146  0:000    4. 8f146c28: 'SSDT', 'SataTabl', Rev: 1, Len: 956
44:146  0:000    5. 8f146fe8: 'FIDT', 'A M I', Rev: 1, Len: 156
44:146  0:000    6. 8f147088: 'BHMB', 'A M I', Rev: 1, Len: 1140
44:146  0:000    7. 8f147500: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
44:146  0:000    8. 8f14a660: 'SSDT', 'PegSsdt', Rev: 2, Len: 9625
44:146  0:000    9. 8f14cc00: 'HPET', 'KBL', Rev: 1, Len: 56
44:146  0:000    10. 8f14cc38: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
44:146  0:000    11. 8f14cc60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
44:146  0:000    12. 8f14da48: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2607
44:146  0:000    13. 8f14e478: 'UEFI', 'EDK2', Rev: 1, Len: 66
44:146  0:000    14. 8f14e4c0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
44:146  0:000    15. 8f14f3a0: 'LPIT', 'KBL', Rev: 1, Len: 148
44:146  0:000    16. 8f14f438: 'WSMT', 'KBL', Rev: 1, Len: 40
44:146  0:000    17. 8f14f460: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
44:146  0:000    18. 8f14f5a8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
44:146  0:000    19. 8f14f848: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
44:146  0:000    20. 8f152850: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
44:146  0:000    21. 8f152a68: 'DBGP', '', Rev: 1, Len: 52
44:146  0:000    22. 8f152aa0: 'DBG2', '', Rev: 0, Len: 84
44:146  0:000    23. 8f152af8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4202
44:146  0:000    24. 8f153b68: 'VFCT', 'A M I', Rev: 1, Len: 59012
44:146  0:000    25. 8f1621f0: 'BGRT', 'A M I', Rev: 1, Len: 56
44:146  0:000    26. 8f162228: 'DMAR', 'KBL', Rev: 1, Len: 112
